{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-store-666c3","appId":"1:972053395485:android:5004ea40a95caf9ae4aef4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-store-666c3","configurations":{"android":"1:972053395485:android:5004ea40a95caf9ae4aef4","ios":"1:972053395485:ios:de6d6593ace0c0d4e4aef4","web":"1:972053395485:web:36bb3860a2ad201de4aef4"}}}}}}